{
  "installCommand": "pnpm install --filter webamp...",
  "buildCommand": "pnpm --filter ani-cursor build && pnpm --filter winamp-eqf build && pnpm --filter webamp build -- --debug",
  "outputDirectory": "packages/webamp/dist/demo-site"
}
